{
  "name": "skwid",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:codewyre/skwid",
  "author": "Marco Klein <marco.klein@trustedshops.de>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "lerna bootstrap --force-local",
    "build": "lerna exec yarn build",
    "start": "node projects/skwid/dist/cli.js",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.4",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "cpy-cli": "^5.0.0",
    "lerna": "^6.4.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.0.0"
  }
}
