{
  "name": "@codewyre/skwid-contracts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "_clean": "rimraf dist",
    "_compile": "tsc -p .",
    "_parsePackageJson": "node build.js",
    "build": "yarn _clean && yarn _compile && yarn _parsePackageJson"
  },
  "devDependencies": {
    "copy": "^0.3.2",
    "typescript": "^4.5.4"
  }
}
